<html>
	<header>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	    <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
	    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	    <style type="text/css">
	    	body {
	    		background: #E0EDEE;
	    	}
	    	.row {
	    		text-align: center;
	    	}

		    .progress {
				margin: 20px auto auto auto;
				width: 1150px;
			}

			.mood-button {
				margin: 50px auto;
				height: 200px;
				width: 200px;
				background: transparent;
				background-size: 200px 200px;
				border: none;
			}

			#chill {
				background-image: url(/static/images/Peace_Off.png);
			}

			#curious {
				background-image: url(/static/images/Bulb_Off.png);
			}

			#aweful {
				background-image: url(/static/images/Blow_Off.png);
			}

			#play-button {
				height: 140.5px;
				width: 764px;
				background-image: url(/static/images/Play_Off.png);	
			}

			.play-on {
				background-image: url(/static/images/Play_On.png)!important;	
			}

			.aweful-on {
				background-image: url(/static/images/Blow_On.png)!important;
			}

			.curious-on {
				background-image: url(/static/images/Bulb_On.png)!important;
			}

			.chill-on {
				background-image: url(/static/images/Peace_On.png)!important;
			}
	    </style>
	</header>
	<body>
		<div class="row">
			<h2>Blur - Song #2</h2>
			<h4><b>Tolerance threshold:</b> 1 second</h4>
		</div>

		<div class="row">
			<div class="progress">
			  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="20">
			    <span class="sr-only">60% Complete</span>
			  </div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-4 button-holder">
				<button id="chill" class="mood-button chill-on" onclick="set_state(0)"></button>
			</div>
			<div class="col-xs-12 col-sm-4 button-holder">
				<button id="curious" class="mood-button curious-on" onclick="set_state(1)"></button>
			</div>
			<div class="col-xs-12 col-sm-4 button-holder">
				<button id="aweful" class="mood-button" onclick="set_state(2)"></button>
			</div>
		</div>

		<div class="row">
			<button id="play-button" onclick="start()"></button>
		</div>


		<script type="text/javascript">
			var chill = 33;
			var curious = 67;
			var suffer = 100
			
			function start(){
					$.ajax({
					    url: "http://localhost:8080/start",
					    context: document.body,
					    success: function(data) {
					    }
					});
				};


			function toggle_pic(id) {
				if (id == "0") {
					name = "chill";
				} else if (id == "1") {
					name = "curious";
				} else {
					name = "aweful";
				}

				$('#' + name).toggleClass(name+"-on");
			}

			function toggle_play() {
				$('#play-button').toggleClass("play-on");
			}

			function progress_color(likeness) {
				if (likeness <= chill) {
					return "progress-bar-success";
				} else if (likeness > curious) {
					return "progress-bar-danger";
				} else {
					return "progress-bar-warning";
				}
			}


			function set_state(mode) {
					toggle_pic(mode);

					$.ajax({
					    url: "http://localhost:8080/set_state?index=" + mode,
					    context: document.body,
					    success: function(data) {
					    }
					});
				};

			function set_play() {
					toggle_play();

					$.ajax({
					    url: "http://localhost:8080/set_play",
					    context: document.body,
					    success: function(data) {
					    }
					});
				};


			var ajax_call = function() {


					$.ajax({
					    url: "http://localhost:8080/current_likeness",
					    context: document.body,
					    success: function(data) {
					    	var progress_bar = $('.progress-bar');
					    	progress_bar.width(data["current_likeness"]*5 + "%");
					    	
					    	progress_bar.removeClass(function (index, css) {
							    return (css.match (/\bprogress-bar-\S+/g) || []).join(' ');
							});
					    	progress_bar.addClass(progress_color(data["likeness"]));
					    }
					});
				};

			var interval = 1000; // every second

			setInterval(ajax_call, interval);
		</script>
	</body>
</html>

